C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\bin\Debug\net6.0\Problema 3.exe
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\bin\Debug\net6.0\Problema 3.deps.json
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\bin\Debug\net6.0\Problema 3.runtimeconfig.json
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\bin\Debug\net6.0\Problema 3.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\bin\Debug\net6.0\Problema 3.pdb
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.AssemblyInfoInputs.cache
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.AssemblyInfo.cs
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\refint\Problema 3.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.pdb
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\Problema 3.genruntimeconfig.cache
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\Hackathon2022 - Nivel 2\Problema 3\obj\Debug\net6.0\ref\Problema 3.dll
